# mlearning_kinetik

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vrcorp/mobilelearning_teori_kinetik_gas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vrcorp/mobilelearningfisika_gelombangbunyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: cepatrambat.xml  daftarpustaka.xml  efekdropler.xml  energidan.xml  indikator_kognitif.xml  karakteristik.xml  manfaat.xml  mekanisme.xml  pelayangan.xml  resonansi.xml  sifatgelombang.xml  soal_latihan.xml  sumberbunyi.xml  tes.xml
app/src/main/Assets/www/: bw2.html
app/src/main/java/com/vrcorp/mobilelearning_teori_kinetik_gas/: KompetensiActivity.java  LatihanList.java  LatihanSoal.java  LaunchActivity.java  MainActivity.java  MateriListActivity.java  PetaKonsepActivity.java  PetunjukActivity.java  TentangActivity.java  TesActivity.java
app/src/main/java/com/vrcorp/mobilelearning_teori_kinetik_gas/adapter/: MateriAdapter.java
app/src/main/java/com/vrcorp/mobilelearning_teori_kinetik_gas/materi/: MekanismePendengaran.java
app/src/main/java/com/vrcorp/mobilelearning_teori_kinetik_gas/model/: MateriModel.java
app/src/main/java/com/vrcorp/mobilelearningfisika_gelombangbunyi/: KompetensiActivity.java  LatihanList.java  LatihanSoal.java  LaunchActivity.java  MainActivity.java  MateriListActivity.java  PetaKonsepActivity.java  PetunjukActivity.java  TentangActivity.java  TesActivity.java
app/src/main/res/layout/: activity_kompetensi.xml  activity_latihan_list.xml  activity_latihan_soal.xml  activity_launch.xml  activity_main.xml  activity_materi_list.xml  activity_mekanisme_pendengaran.xml  activity_peta_konsep.xml  activity_petunjuk.xml  activity_tentang.xml  activity_tes.xml  home_back_btn.xml  home_btn.xml  list_materi.xml  list_soal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vrcorp/mobilelearning_teori_kinetik_gas/: ExampleUnitTest.java
app/src/test/java/com/vrcorp/mobilelearningfisika_gelombangbunyi/: ExampleUnitTest.java
(+6 files in other folders)
