<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LatihanSoal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/_13sdp"
                android:paddingLeft="@dimen/_6sdp"
                android:paddingRight="@dimen/_6sdp"
                android:paddingBottom="@dimen/_50sdp">
                <TextView
                    android:id="@+id/nomor_soal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latihan Soal No : 1"
                    android:textSize="@dimen/_14sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/soal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:orientation="vertical">

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/opsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/opsi_a"
                            android:tag="a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_3sdp"
                            app:cardMaxElevation="@dimen/_4sdp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingRight="@dimen/_6sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:weightSum="9">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="A"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="@dimen/_14sdp"
                                    android:layout_marginRight="@dimen/_4sdp"/>
                                <LinearLayout
                                    android:id="@+id/opsi_a_isi"
                                    android:padding="@dimen/_10sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/opsi_b"
                            android:tag="b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_3sdp"
                            app:cardMaxElevation="@dimen/_4sdp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingRight="@dimen/_6sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:weightSum="9">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="B"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="@dimen/_14sdp"
                                    android:layout_marginRight="@dimen/_4sdp"/>
                                <LinearLayout
                                    android:id="@+id/opsi_b_isi"
                                    android:padding="@dimen/_10sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/opsi_c"
                            android:tag="c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_3sdp"
                            app:cardMaxElevation="@dimen/_4sdp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingRight="@dimen/_6sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:weightSum="9">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="C"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="@dimen/_14sdp"
                                    android:layout_marginRight="@dimen/_4sdp"/>
                                <LinearLayout
                                    android:id="@+id/opsi_c_isi"
                                    android:padding="@dimen/_10sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/opsi_d"
                            android:tag="d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_3sdp"
                            app:cardMaxElevation="@dimen/_4sdp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingRight="@dimen/_6sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:weightSum="9">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="D"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="@dimen/_14sdp"
                                    android:layout_marginRight="@dimen/_4sdp"/>
                                <LinearLayout
                                    android:id="@+id/opsi_d_isi"
                                    android:padding="@dimen/_10sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/opsi_e"
                            android:tag="e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_3sdp"
                            app:cardMaxElevation="@dimen/_4sdp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingRight="@dimen/_6sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:weightSum="9">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="E"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="@dimen/_14sdp"
                                    android:layout_marginRight="@dimen/_4sdp"/>
                                <LinearLayout
                                    android:id="@+id/opsi_e_isi"
                                    android:padding="@dimen/_10sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/grey_200"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_6sdp"/>
                        <LinearLayout
                            android:id="@+id/jwb_ly"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/pembahasan_isi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/_6sdp"
                                android:paddingRight="@dimen/_6sdp">

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:background="@color/grey_200"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_6sdp"
                                android:layout_marginTop="@dimen/_6sdp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cek_jawaban"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="@dimen/_10sdp"
                                    app:cardElevation="@dimen/_3sdp"
                                    app:cardMaxElevation="@dimen/_4sdp"
                                    app:cardBackgroundColor="@color/blue_400"
                                    app:cardUseCompatPadding="true">
                                    <LinearLayout
                                        android:padding="@dimen/_10sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:textColor="@color/white"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_13sdp"
                                            android:text="Cek Jawaban"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/pembahasan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="@dimen/_10sdp"
                                    app:cardElevation="@dimen/_3sdp"
                                    app:cardMaxElevation="@dimen/_4sdp"
                                    android:background="@color/green_400"
                                    app:cardBackgroundColor="@color/green_400"
                                    app:cardUseCompatPadding="true">
                                    <LinearLayout
                                        android:padding="@dimen/_10sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:textColor="@color/white"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_13sdp"
                                            android:text="Lihat Pembahasan"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/next"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_3sdp"
                            app:cardMaxElevation="@dimen/_4sdp"
                            app:cardBackgroundColor="@color/blue_400"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:padding="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_13sdp"
                                    android:text="Soal Selanjutnya"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/hasil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_3sdp"
                            app:cardMaxElevation="@dimen/_4sdp"
                            app:cardBackgroundColor="@color/green_A700"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:padding="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_13sdp"
                                    android:text="Lihat Hasil"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <include layout="@layout/home_back_btn"/>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/penilaian"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_700"
                android:alpha="0.6"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardMaxElevation="@dimen/_4sdp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nilai Latihan Kamu :"
                        android:textSize="@dimen/_12sdp"/>
                    <TextView
                        android:id="@+id/nilai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="80"
                        android:textColor="@color/green_400"
                        android:textStyle="bold"
                        android:textSize="@dimen/_90sdp"/>
                    <TextView
                        android:id="@+id/total_benar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Menjawab benar 5 dari 15 soal"
                        android:textSize="@dimen/_12sdp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Teruslah berlatih, jangan patah semangat!"
                        android:textSize="@dimen/_12sdp"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/close"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_3sdp"
                        app:cardMaxElevation="@dimen/_4sdp"
                        app:cardBackgroundColor="@color/green_A700"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:padding="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:text="Tutup"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>