<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetunjukActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_200">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_400"
                    android:paddingBottom="@dimen/_80sdp"
                    android:paddingTop="@dimen/_80sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_24sdp"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Petunjuk \n Penggunaan"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_180sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:background="@color/green_400"
                        android:padding="@dimen/_12sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buka menu “Materi” untuk mempelajari materi dengan seksama \n
\n Kerjakan latihan soal untuk mengasah kemampuan dan mengetahui perkembangan belajar \n
\n Catatlah semua kesulitan yang anda alami dalam mempelajari M-learning dan tanyakan pada instruktur/guru"
                            android:textStyle="normal"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <include layout="@layout/home_btn"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>